(ad noun 1 () ())
(am verb 1 () ())
(an indefinite-article 1 () ())
(as adverb 1 (because) ())
(at preposition 1 () ())
(ax noun 1 () ())
(be verb 1 () ())
(by preposition 1 (By through) ())
(do verb 1 (accomplish skill excellent) ())
(em noun 1 () ())
(en noun 1 () ())
(ex preposition 1 () ())
(go verb 1 (walk run travel advance) (stay))
(he pronoun 1 () ())
(hi interjection 1 () ())
(ho interjection 1 () ())
(if conjunction 1 (If provided) ())
(in preposition 1 () ())
(is verb 1 () ())
(it pronoun 1 () ())
(me pronoun 1 () ())
(my pronoun 1 () ())
(no adverb 1 () ())
(of preposition 1 () ())
(oh interjection 1 () ())
(on preposition 1 () ())
(or conjunction 1 () ())
(ox noun 1 () ())
(pi noun 1 () ())
(re noun 1 () ())
(so adverb 1 (therefore) ())
(to preposition 1 () ())
(up adverb 1 () ())
(us pronoun 1 () ())
(we plural pronoun 1 () ())
(ye pronoun 1 () ())
(ace noun 1 () ())
(act noun 1 (feat function work play) ())
(add verb 1 (affix append attach sum) ())
(ads noun 1 () ())
(adz noun 1 () ())
(aft adverb 1 () ())
(ado noun 2 (upset noise to-do commotion stir) (calm peace tranquillity))
(age noun 1 (Age epoch era influence characteristic mellow develop) ())
(ago adjective 2 () ())
(aid verb 1 (back foster grant) (hinder frustrate))
(ail verb 1 (bother annoy distress) ())
(aim verb 1 (end) ())
(air noun 1 (wind impression demeanor) ())
(alb noun 1 () ())
(ale noun 1 () ())
(all adjective 1 (utterly fully) ())
(and conjunction 1 () ())
(ant noun 1 () ())
(any adjective 2 (some) ())
(ape noun 1 () ())
(apt adjective 1 (adroit dexterous meet germane pertinent) ())
(arc noun 1 () ())
(are verb 1 () ())
(ark noun 1 () ())
(arm noun 1 (outfit) (deactivate disarm))
(art noun 1 () ())
(ash noun 1 () ())
(ask verb 1 (question interrogate sue beg) (answer))
(asp noun 1 () ())
(ass noun 1 () ())
(ate verb 1 () ())
(ave interjection 2 () ())
(awe noun 1 (wonder veneration) ())
(awl noun 1 () ())
(awn noun 1 () ())
(aye adverb 1 () ())
(bad adjective 1 (depraved corrupt base sinful criminal evil ill unlucky unhappy) ())
(bag noun 1 () ())
(bah interjection 1 () ())
(ban verb 1 (taboo outlaw proscription interdict taboo) (allow))
(bar noun 1 (rod reef bank barrier obstruct deter impede) ())
(bat noun 1 (knock wallop swat smack sock clobber) ())
(bay noun 1 (inlet estuary sound firth bight) ())
(bed noun 1 (band belt seam lode) ())
(bee noun 1 () ())
(beg verb 1 (entreat pray beseech debate etc) ())
(bel noun 1 () ())
(bet verb 1 (gamble stake risk hazard venture chance) ())
(bib noun 1 () ())
(bid verb 1 (tender) ())
(big adjective 1 (huge flooded) (little))
(bin noun 1 () ())
(bit noun 1 (particle speck grain iota fragment) ())
(boa noun 2 () ())
(bob noun 1 () ())
(bog noun 1 () ())
(boo interjection 1 () ())
(bop noun 1 () ())
(bow verb 1 (accede defer acquiesce comply capitulate) ())
(box noun 1 () ())
(boy noun 1 () ())
(bra noun 1 () ())
(bud noun 1 () ())
(bug noun 1 (nag badger harass plague needle) ())
(bum noun 1 (vagabond vagrant) ())
(bun noun 1 () ())
(bur noun 1 () ())
(bus noun 1 () ())
(but conjunction 1 (But however nevertheless still) ())
(buy verb 1 (Buy) (sell))
(bye noun 1 () ())
(cad noun 1 (bounder rotter rascal) ())
(cam noun 1 () ())
(can auxiliary verb 1 () ())
(cap noun 1 () ())
(car noun 1 () ())
(cat noun 1 () ())
(cay noun 1 () ())
(chi noun 1 () ())
(cob noun 1 () ())
(cod noun 1 () ())
(cog noun 1 () ())
(con adverb 1 () ())
(coo verb 1 () ())
(cop verb 1 () ())
(cot noun 1 () ())
(cow noun 1 (terrorize scare bully) ())
(coy adjective 1 (retiring diffident bashful demure) ())
(cry verb 1 (wail keen bawl bawl clamor vociferate exclaim ejaculate shout bellow moose etc or hoarse) ())
(cub noun 1 () ())
(cud noun 1 () ())
(cue noun 1 (clue key tip inkling) ())
(cup noun 1 () ())
(cur noun 1 (blackguard cad heel) ())
(cut verb 1 (gash slash slit sunder chop hack curtail) ())
(dad noun 1 () ())
(dam noun 1 (impede clog check choke) ())
(daw noun 1 () ())
(day noun 1 () ())
(den noun 1 () ())
(dew noun 1 () ())
(did verb 1 (accomplish skill excellent) ())
(die verb 1 (expire plainest flame storm cold neglect) ())
(dig verb 1 () ())
(dim adjective 1 (faint indefinite indistinct fuzzy fade) ())
(din noun 1 () ())
(dip verb 1 (immerse) ())
(doe noun 1 () ())
(dog noun 1 () ())
(don noun 1 () ())
(dot noun 1 () ())
(dry adjective 1 (tedious barren boring tiresome) ())
(dub verb 1 () ())
(dud noun 1 (fiasco debacle fizzle miscarriage) ())
(due adjective 1 () ())
(dug verb 1 () ())
(dun verb 1 () ())
(duo noun 2 () ())
(dye noun 1 () ())
(ear noun 1 () ())
(eat verb 1 () ())
(ebb noun 1 (subside abate recede diminish decrease) ())
(eel noun 1 () ())
(egg noun 1 () ())
(ego noun 2 () ())
(eke verb 1 () ())
(elf noun 1 (fairy) ())
(elk noun 1 () ())
(ell noun 1 () ())
(elm noun 1 () ())
(end noun 1 (tip bound limit close conclusion finish) ())
(eon noun 2 () ())
(era noun 2 (age) ())
(erg noun 1 () ())
(err verb 1 (transgress lapse) ())
(eve noun 1 () ())
(ewe noun 1 () ())
(eye noun 1 () ())
(fad noun 1 (craze vogue rage) ())
(fag verb 1 () ())
(fan noun 1 (supporter enthusiast partisan booster addict) ())
(far adverb 1 () ())
(fat adjective 1 (portly adipose fruitful productive) (barren))
(fed verb 1 (nourish support encourage fodder forage cattle leaves oats) (starve))
(fee noun 1 (stipend salary) ())
(fen noun 1 () ())
(few adjective 1 () ())
(fey adjective 1 () ())
(fez noun 1 () ())
(fib noun 1 () ())
(fie interjection 1 () ())
(fig noun 1 () ())
(fin noun 1 () ())
(fir noun 1 () ())
(fit adjective 1 (suitable apt corresponding meet applicable hale hardy strong robust) ())
(fix verb 1 (correct amend fasten secure created plight quandary) ())
(flu noun 1 () ())
(fly verb 1 (Fly flit flutter hover) ())
(fob noun 1 () ())
(foe noun 1 (enemy antagonist) ())
(fog noun 1 (obfuscate dim blur befuddle muddle mystify) ())
(fop noun 1 (dandy coxcomb popinjay peacock swell dude) ())
(for preposition 1 (because) ())
(fox noun 1 () ())
(fro adverb 1 () ())
(fry verb 1 () ())
(fun noun 1 (merriment pleasure play gaiety) ())
(fur noun 1 () ())
(gad verb 1 () ())
(gag verb 1 (curb stifle suppress) ())
(gal noun 1 () ())
(gam noun 1 () ())
(gap noun 1 (pause interstice break interlude lull) ())
(gar noun 1 () ())
(gas noun 1 () ())
(gay adjective 1 () ())
(gel noun 1 () ())
(gem noun 1 (treasure prize jewel pearl) ())
(get verb 1 (Get obtain acquire procure is however) ())
(gig noun 1 () ())
(gin noun 1 () ())
(gnu noun 1 () ())
(gob noun 1 () ())
(god noun 1 () ())
(goo noun 1 () ())
(got verb 1 (Get obtain acquire procure is however) ())
(gum noun 1 () ())
(gun noun 1 () ())
(gut noun 1 () ())
(guy noun 1 () ())
(gym noun 1 () ())
(gyp verb verb 1 () ())
(had verb 1 (Have hold occupy own rights discretion which however gain secure procure) (lack))
(hag noun 1 (harpy harridan virago shrew) ())
(ham noun 1 () ())
(hap noun 1 () ())
(has verb 1 (Have hold occupy own rights discretion which however gain secure procure) (lack))
(hat noun 1 () ())
(haw verb 1 () ())
(hay noun 1 () ())
(hem verb 1 () ())
(hen noun 1 () ())
(her pronoun 1 () ())
(hew verb 1 () ())
(hex verb 1 () ())
(hey interjection 1 () ())
(hid verb 1 (screen mask cloak veil shroud conceal dissemble suppress) (reveal display))
(hie verb 1 () ())
(him pronoun 1 () ())
(hip noun 1 () ())
(his pronoun 1 () ())
(hit verb 1 (strike beat blow) ())
(hob noun 1 () ())
(hoc Latin. 6 () ())
(hod noun 1 () ())
(hoe noun 1 () ())
(hog noun 1 () ())
(hop verb 1 (jump spring bound) ())
(hot adjective 1 (burning piquant sharp passionate intense excitable furious irate violent) (cold))
(how adverb 1 () ())
(hub noun 1 (core pivot heart) ())
(hue noun 1 () ())
(hug verb 1 () ())
(hum verb 1 (bustle buzz) ())
(hun noun 1 () ())
(hut noun 1 (shed hovel) ())
(ice noun 1 () ())
(icy adjective 2 (cold distant cool chilly) ())
(ids noun 1 () ())
(ifs conjunction 1 (If provided) ())
(ilk noun 1 () ())
(ill adjective 1 (unhealthy ailing diseased however pain affliction) (well))
(imp noun 1 (scamp rascal brat devil) ())
(ink noun 1 () ())
(inn noun 1 () ())
(ins preposition 1 () ())
(ion noun 2 () ())
(ire noun 1 (fury rage choler spleen) ())
(irk verb 1 (chafe fret) ())
(its pronoun 1 () ())
(ivy noun 2 () ())
(jag noun 1 () ())
(jam verb 1 () ())
(jar noun 1 () ())
(jaw noun 1 () ())
(jay noun 1 () ())
(jet noun 1 () ())
(jew noun 1 () ())
(jib noun 1 () ())
(jig noun 1 () ())
(job noun 1 () ())
(jog verb 1 () ())
(jot verb 1 () ())
(joy noun 1 () (misery unhappiness sorrow grief))
(jug noun 1 () ())
(jut verb 1 () ())
(keg noun 1 () ())
(ken noun 1 () ())
(key noun 1 (answer explanation resolution clue) ())
(kid noun 1 (tease josh rib) ())
(kin noun 1 () ())
(kip noun 1 () ())
(kit noun 1 () ())
(lac noun 1 () ())
(lad noun 1 () ())
(lag verb 1 (loiter slowdown) (hasten))
(lao noun 1 () ())
(lap noun 1 () ())
(law noun 1 () ())
(lax adjective 1 () ())
(lay verb 1 (still quiet) ())
(lea noun 1 () ())
(led verb 1 (accompany outstrip vanguard) (follow))
(lee noun 1 () ())
(leg noun 1 () ())
(lei noun 1 () ())
(leo noun 2 () ())
(let verb 1 (rent sublet hire) (prevent))
(lib noun 1 () ())
(lid noun 1 () ())
(lie noun 1 () ())
(lip noun 1 () ())
(lit verb 1 () ())
(lob verb 1 () ())
(log noun 1 () ())
(lop verb 1 () ())
(lot noun 1 (part crowd gang) ())
(low adjective 1 (exhausted sinking expiring unhappy meek degraded) ())
(lox noun 1 () ())
(lug verb 1 () ())
(lye noun 1 () ())
(mad adjective 1 (lunatic maniacal crazed exasperated raging wrathful dangerous crazy actions) (sensible safe))
(man noun 1 (Man male male) ())
(map noun 1 (plan outline chart areas animals machines) ())
(mar verb 1 (flaw deface disfigure) (enhance adorn))
(mat noun 1 () ())
(maw noun 1 () ())
(may auxiliary verb 1 () ())
(men noun 1 (Man male male) ())
(met verb 1 (connect intersect cross converge competition) (adjourn))
(mew noun 1 () ())
(mho noun 1 () ())
(mid adjective 1 () ())
(mil noun 1 () ())
(mix verb 1 (commingle jumble unite amalgamate blend combine feelings etc) ())
(mob noun 1 () ())
(mod adjective 1 () ())
(mom noun 1 () ())
(mop noun 1 () ())
(mow verb 1 () ())
(mud noun 1 () ())
(mug noun 1 () ())
(mum adjective 1 () ())
(nag verb 1 (pester harass hector irritate vex) ())
(nap verb 1 (nod rest catnap) ())
(nay adverb 1 () ())
(nee adjective 1 () ())
(net noun 1 (seize capture trap) ())
(new adjective 1 () ())
(nib noun 1 () ())
(nil noun 1 () ())
(nip verb 1 (freeze bite pierce cut chill) ())
(nit noun 1 () ())
(nix noun 1 () ())
(nod verb 1 (drowse) ())
(nor conjunction 1 () ())
(not adverb 1 () ())
(now adverb 1 () ())
(nub noun 1 () ())
(nun noun 1 () ())
(nut noun 1 () ())
(oak noun 1 () ())
(oar noun 1 () ())
(oat noun 1 () ())
(obi noun 2 () ())
(odd adjective 1 (extraordinary unusual rare) (ordinary usual common))
(ode noun 1 () ())
(off adverb 1 () ())
(oft adverb 1 () ())
(ohm noun 1 () ())
(oho interjection 2 () ())
(oil noun 1 () ())
(old adjective 1 (Old aged satisfactions early) (young))
(one adjective 1 () ())
(opt verb 1 (select pick elect prefer) ())
(orb noun 1 () ())
(ore noun 1 () ())
(ors noun 1 () ())
(our pronoun 1 () ())
(out adverb 1 () ())
(ova noun 2 () ())
(owe verb 1 () ())
(owl noun 1 () ())
(own adjective 1 (have) (lack need))
(pad noun 1 () ())
(pal noun 1 () ())
(pan noun 1 () ())
(pap noun 1 (drivel balderdash twaddle) ())
(par noun 1 () ())
(pat verb 1 (square cake dab) ())
(paw noun 1 () ())
(pay verb 1 (discharge reimburse emolument fee honorarium income salary daily) ())
(pea noun 1 () ())
(peg noun 1 () ())
(pen noun 1 () ())
(pep noun 1 () ())
(per preposition 1 () ())
(pet noun 1 (baby humor pamper favor) ())
(pew noun 1 () ())
(phi noun 1 () ())
(pia noun 2 () ())
(pie noun 1 () ())
(pig noun 1 () ())
(pin noun 1 (bolt) ())
(pip noun 1 () ())
(pit noun 1 (match oppose) ())
(ply verb 1 (follow exercise) ())
(pod noun 1 () ())
(poi noun 1 () ())
(pop verb 1 (appear burst) ())
(pot noun 1 () ())
(pox noun 1 () ())
(pro adverb 1 () ())
(pry verb 1 () ())
(pub noun 1 () ())
(pug noun 1 () ())
(pun noun 1 () ())
(pup noun 1 () ())
(pus noun 1 () ())
(put verb 1 (Put place lay inflict) ())
(rag noun 1 () ())
(rah interjection 1 () ())
(ram noun 1 (jam thrust beat hammer) ())
(ran verb 1 () ())
(rap verb 1 () ())
(rat noun 1 () ())
(raw adjective 1 (unprepared rough crude green unskilled neat) (cooked))
(ray noun 1 (gleam) ())
(red noun 1 () ())
(rep noun 1 () ())
(rev noun 1 () ())
(rib noun 1 () ())
(rid verb 1 (drive) ())
(rig verb 1 () ())
(rim noun 1 (lip) (center))
(rip verb 1 (cut) ())
(rob verb 1 (Rob rifle cheat) ())
(roc noun 1 () ())
(rod noun 1 () ())
(roe noun 1 () ())
(rot verb 1 (mold molder putrefy mold) (purify))
(row noun 1 (spat tiff scrap scrape set-to) ())
(rub verb 1 (hitch catch thing trouble pinch) ())
(rue verb 1 () ())
(rug noun 1 () ())
(rum noun 1 () ())
(run verb 1 () ())
(rut noun 1 () ())
(rya noun 2 () ())
(rye noun 1 () ())
(sac noun 1 () ())
(sad adjective 1 (unhappy despondent disconsolate discouraged gloomy downcast downhearted depressed dejected melancholy) (happy))
(sag verb 1 (weaken flag tire weary) ())
(sal noun 1 () ())
(sap noun 1 (impair enfeeble deplete exhaust enervate) ())
(sat verb 1 (meet assemble convene gather) ())
(saw noun 1 (observe notice distinguish discern behold) ())
(sax noun 1 () ())
(say verb 1 () ())
(sea noun 1 (multitude host abundance mass) ())
(see verb 1 (observe notice distinguish discern behold) ())
(set verb 1 (position locate situate appraise evaluate price congeal obstinate) ())
(sew verb 1 () ())
(sex noun 1 () ())
(she pronoun 1 () ())
(shy adjective 1 (Shy bashful failure etc cautious) ())
(sib adjective 1 () ())
(sic verb 1 () ())
(sin noun 1 (trespass trespass) ())
(sip verb 1 (drink) ())
(sir noun 1 () ())
(sit verb 1 (meet assemble convene gather) ())
(six noun 1 () ())
(ski noun 1 () ())
(sky noun 1 () ())
(sly adjective 1 (artful subtle foxy crafty shrewd furtive underhand clandestine) (direct obvious))
(sob verb 1 () ())
(sod noun 1 (boil) ())
(son noun 1 () ())
(sop noun 1 (tip gratuity payoff) ())
(sot noun 1 () ())
(sow verb 1 (inject lodge circulate) ())
(soy noun 1 () ())
(spa noun 1 () ())
(spy noun 1 () ())
(sty noun 1 () ())
(sub noun 1 () ())
(sue verb 1 (beg petition plead pray) ())
(sum noun 1 (number) ())
(sun noun 1 () ())
(sup verb 1 () ())
(tad noun 1 () ())
(tag noun 1 () ())
(tam noun 1 () ())
(tan verb 1 () ())
(tap verb 1 () ())
(tar noun 1 (seafarer) ())
(tat verb verb 1 () ())
(taw noun 1 () ())
(tax noun 1 (duty impost tire stretch) ())
(tea noun 1 () ())
(tee noun 1 () ())
(ten noun 1 () ())
(the definite-article 1 () ())
(thy pronoun 1 () ())
(tic noun 1 () ())
(tie verb 1 (unite link knit yoke band) (loose loosen))
(tin noun 1 () ())
(tip noun 1 (suggestion pointer) ())
(tit noun 1 () ())
(toe noun 1 () ())
(tog noun 1 () ())
(tom noun 1 () ())
(ton noun 1 () ())
(too adverb 1 () ())
(top noun 1 () ())
(tot noun 1 () ())
(tow verb 1 (trail draw tug) ())
(toy noun 1 () ())
(try verb 1 (Try attempt endeavor vigorous) ())
(tub noun 1 () ())
(tug verb 1 (yank jerk wrench) ())
(tun noun 1 () ())
(tux noun 1 () ())
(two noun 1 () ())
(ups adverb 1 () ())
(urn noun 1 () ())
(use verb 1 (Use utilization application) ())
(van noun 1 () ())
(vas noun 1 () ())
(vat noun 1 () ())
(vet noun 1 () ())
(vex verb 1 (anger irk fret harry harass) (delight))
(via preposition 2 () ())
(vie verb 1 (compete contest struggle) ())
(vim noun 1 (vigor pep energy dash) ())
(vow noun 1 () ())
(wad noun 1 () ())
(wag verb 1 () ())
(wan adjective 1 (weak half-hearted lame) (ruddy))
(war noun 1 () ())
(was verb 1 () ())
(wax noun 1 (extend grow lengthen enlarge dilate) ())
(way noun 1 (scheme practice wont) ())
(web noun 1 (network tissue tangle maze) ())
(wed verb 1 (combine fuse merge) ())
(wee adjective 1 (tiny) ())
(wen noun 1 () ())
(wet adjective 1 (dampened humidity dampness drench saturate) (dry))
(who pronoun 1 () ())
(why adverb 1 () ())
(wig noun 1 () ())
(win verb 1 (obtain secure acquire achieve reach) ())
(wit noun 1 () ())
(woe noun 1 (anguish tribulation trial wretchedness) (joy))
(wok noun 1 () ())
(won verb 1 (obtain secure acquire achieve reach) ())
(woo verb 1 () ())
(wow interjection 1 () ())
(wry adjective 1 (awry askew) (straight))
(yak noun 1 () ())
(yam noun 1 () ())
(yap verb 1 () ())
(yaw verb 1 () ())
(yea adverb 1 () ())
(yen noun 1 (longing hankering hunger appetite) ())
(yes adverb 1 () ())
(yet adverb 1 (but) ())
(yew noun 1 () ())
(yip verb 1 () ())
(yon adverb 1 () ())
(you pronoun 1 () ())
(zap verb 1 () ())
(zed noun 1 () ())
(zen noun 1 () ())
(zip noun 1 (pep dash verve vivacity vitality) ())
(zoo noun 1 () ())
(abed adverb 2 () ())
(abet verb 2 (help aid) (hinder discourage))
(able adjective 2 (fit capable clever) (incompetent))
(ably adverb 2 () ())
(abut verb 2 () ())
(aced noun 1 () ())
(aces noun 1 () ())
(ache verb 1 () ())
(acid noun 2 (acerbic stinging vitriolic biting) ())
(acme noun 2 () ())
(acne noun 2 () ())
(acre noun 2 () ())
(acts noun 1 (feat function work play) ())
(adds verb 1 (affix append attach sum) ())
(aden noun 2 () ())
(afar adverb 2 () ())
(afro adjective 2 () ())
(agar noun 2 () ())
(aged adjective 2 () (young))
(ages noun 1 (Age epoch era influence characteristic mellow develop) ())
(agog adjective 2 (awestruck enthralled) ())
(ague noun 2 () ())
(ahoy interjection 2 () ())
(aide noun 1 () ())
(aids noun 1 (back foster grant) (hinder frustrate))
(ails verb 1 (bother annoy distress) ())
(aims verb 1 (end) ())
(airs noun 1 (wind impression demeanor) ())
(airy adjective 2 (jaunty illusory) ())
(ajar adverb 2 () ())
(akin adjective 2 (analogous comparable parallel) ())
(alai noun 2 () ())
(alas interjection 2 () ())
(albs noun 1 () ())
(ales Botany 1 () ())
(alga plural noun 2 () ())
(alia Latin. 5 () ())
(alit verb 2 () ())
(ally verb 2 (unify join combine aide accomplice accessory assistant coadjutor auxiliary helper) (enemy foe adversary))
(alma noun 2 () ())
(alms noun 1 () ())
(aloe noun 2 () ())
(also adverb 2 (moreover) ())
(alto noun 2 () ())
(alum noun 2 () ())
(amen interjection 2 () ())
(amid preposition 2 (among) ())
(ammo noun 2 () ())
(amok noun 2 () ())
(amyl adjective 2 () ())
(anal adjective 2 () ())
(ands conjunction 1 () ())
(anew adverb 2 () ())
(anno Latin. 7 () ())
(anon adverb 2 () ())
(ante noun 2 () ())
(anti noun 2 () ())
(ants noun 1 () ())
(anus noun 2 () ())
(aped noun 1 () ())
(apes noun 1 () ())
(apex noun 2 () ())
(apse noun 1 () ())
(aqua noun 2 () ())
(arab noun 2 () ())
(arch noun 1 () ())
(arcs noun 1 () ())
(area noun 3 () ())
(ares noun 2 () ())
(aria noun 3 () ())
(arid adjective 2 () ())
(aril noun 2 () ())
(arks noun 1 () ())
(arms noun 1 (outfit) (deactivate disarm))
(army noun 2 () ())
(arts noun 1 () ())
(arty adjective 2 () ())
(ashy adjective 2 () ())
(asia noun 2 () ())
(asks verb 1 (question interrogate sue beg) (answer))
(asps noun 1 () ())
(atom noun 2 (shred speck scintilla iota jot whit) ())
(atop adverb 2 () ())
(aunt noun 1 () ())
(aura noun 2 () ())
(auto noun 2 () ())
(aver verb 2 (maintain) ())
(avid adjective 2 () ())
(avis noun 2 () ())
(avow verb 2 () ())
(away adverb 2 () ())
